input {
	tcp {
		port => 5000
	}
	beats {
   		port => 5044
  	}	
}

## Add your filters / logstash plugins configuration here
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "clientip"
    }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
